{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@vx/axis": "^0.0.136",
    "@vx/event": "^0.0.136",
    "@vx/gradient": "^0.0.136",
    "@vx/group": "^0.0.136",
    "@vx/mock-data": "^0.0.136",
    "@vx/pattern": "^0.0.136",
    "@vx/responsive": "^0.0.136",
    "@vx/scale": "^0.0.136",
    "@vx/shape": "^0.0.136",
    "@vx/tooltip": "^0.0.137",
    "axios": "^0.18.0",
    "d3-array": "^1.2.0",
    "d3-format": "^1.2.0",
    "d3-time-format": "^2.0.5",
    "moment": "^2.22.0",
    "next": "^5.1.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-github-fork-ribbon": "^0.5.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
